EXPO_PUBLIC_GYM_APP_BASE_URL="https://gym-app-back-eta.vercel.app"
EXPO_PUBLIC_GYM_APP_API_URL="https://gym-app-back-eta.vercel.app/api"

EXPO_PUBLIC_PREFIX_AUTH="auth"
EXPO_PUBLIC_PREFIX_USER="user"
EXPO_PUBLIC_PREFIX_PLAN="plans"
EXPO_PUBLIC_PREFIX_ROUTINE="routines"
EXPO_PUBLIC_PREFIX_EXERCISE="exercises"